<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Busy Day Schedule</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

      
        #timecol {
            background-color: #7ed6df;
            font-weight: bold;
            color: #000000;
        }

        #eventcol {
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <h1>My Busy Day Schedule</h1>
    <table>
        <colgroup>
          <col id="timecol">
          <col id="eventcol">
        </colgroup>
        <tr>
            <th>Time</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>08:00 AM</td>
            <td>Morning Workout and Fajr Prayer</td>
        </tr>
        <tr>
            <td>09:30 AM</td>
            <td>Working</td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td>Attending a Meeting</td>
        </tr>
        <tr>
            <td>12:30 PM</td>
            <td>Duhr Prayer and Lunch Break</td>
        </tr>
        <tr>
            <td>14:00 PM</td>
            <td>Project Work</td>
        </tr>
        <tr>
            <td>16:00 PM</td>
            <td>Asr Prayer</td>
        </tr>
        <tr>
            <td>16:30 PM</td>
            <td>Grocery Shopping</td>
        </tr>
        <tr>
            <td>18:00 PM</td>
            <td>Maghrib Prayer</td>
        </tr>
        <tr>
            <td>19:30 PM</td>
            <td>Isha Prayer</td>
        </tr>
            <td>20:00 PM</td>
            <td>Dinner with Family</td>
        </tr>
        <tr>
            <td>22:00 PM</td>
            <td>Play</td>
        </tr>
        <tr>
            <td>00:00 AM</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>
</html>
